# CMAndroidAppTesting

./: android.jks  codemagic.yaml  release_notes.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nevercode/androidappcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nevercode/androidappcm/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/io/nevercode/androidappcm/data/model/: LoggedInUser.kt
app/src/main/java/io/nevercode/androidappcm/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/nevercode/androidappcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
