plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    def appVersionCode = Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
    defaultConfig {
        applicationId "io.nevercode.androidappcm"
        minSdk 26
        targetSdk 32
        versionCode appVersionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
                if (System.getenv()["CI"]) {
                    storeFile file('/tmp/keystore.keystore')
                    storePassword System.getenv()['CM_KEYSTORE_PASSWORD']
                    keyAlias System.getenv()['CM_KEY_ALIAS']
                    keyPassword System.getenv()['CM_KEY_ALIAS_PASSWORD']
                } else {
                    storeFile file("../../keys/codemagic.keystore")
                    storePassword System.getenv()['CM_KEYSTORE_PASSWORD']
                    keyAlias System.getenv()['CM_KEY_ALIAS']
                    keyPassword System.getenv()['CM_KEY_ALIAS_PASSWORD']
                }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}